//
// Dropdown menus
// --------------------------------------------------

// The dropdown menu (ul)
.pure-menu-children {
  background-color: @dropdown-bg;
  border-color: @dropdown-border;
}

// Open state for the dropdown
.open {
  // Show the menu
  > .pure-menu-children {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.pure-menu-children-right {
  left: auto; // Reset the default from `.dropdown-menu`
  right: 0;
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.pure-menu-children-left {
  left: 0;
  right: auto;
}

// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: @grid-float-breakpoint) {
  .pure-navbar-right {
    .pure-menu-children {
      .pure-menu-children-right();
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .pure-menu-children-left {
      .pure-menu-children-left();
    }
  }
}